<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
        }
        .left-container {
            width: 33.33%;
            height: 100%;
            background-image: url('https://images.pexels.com/photos/15558839/pexels-photo-15558839/free-photo-of-people-in-a-destroyed-building.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center;
        }
        .middle-container {
            width: 33.33%;
            height: 100%;
            background-image: url('https://images.pexels.com/photos/30015479/pexels-photo-30015479/free-photo-of-firefighter-holding-baby-in-front-of-firetruck.jpeg');
            background-size: cover;
            background-position: center;
        }
        .right-container {
            width: 33.33%;
            height: 100%;
            background-image: url('https://images.pexels.com/photos/4741691/pexels-photo-4741691.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center;
        }
        .content {
            color: #f8f3f3;
            font-size:large;
            font-weight: 700;
            font-style:normal;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-container"></div>
        <div class="middle-container"></div>
        <div class="right-container"></div>
    </div>
    <div class="content">
        <h1>About Us</h1>
        <p>Welcome to our website! We are a team of dedicated professionals who are passionate about helping people prepare for natural disasters.</p>
        <p>Our mission is to provide valuable information and resources to help individuals and communities prepare for and respond to natural disasters.</p>
        <p>We believe that preparation is key to staying safe during natural disasters, and we are committed to helping people prepare for the unexpected.</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>