<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Emergency Preparedness Assistant</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2ed1e7;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .logo {
            max-width: 100%;
            height: auto;
        }
        .title {
            font-size: 2em;
            margin-top: 20px;
            color: #333;
        }
        .tagline {
            font-size: 1.2em;
            margin-top: 10px;
            color: #666;
        }
    </style>
    <script>
        setTimeout(function(){
            window.location.href = "home.html";
        }, 3000); // Redirect after 2 seconds
    </script>
</head>
<body>
    <div class="container">
        <img src="D:\apps\image\Screenshot 2025-01-31 191431.png" alt="App Logo" class="logo" width="100px" height="100px">
        <div class="title">Emergency Preparedness Assistant</div>
        <div class="tagline">Saving Lives from Natural Disasters</div>



        
        <div class="spinner-border"></div></bottom>
    </div>

</body>
</html>
