<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Preparedness Resources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6ecfea;
            margin: 0;
            padding: 20px;
        }
        picture {
            background-image: url('https://picsum.photos/2000/1000');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #f0f4f5;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid rgb(106, 205, 240);;
            border-radius: 4px;
        }
        a {
            text-decoration: none;
            color:  #0b0b0b;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Emergency Preparedness Resources</h1>
    <ul>
        <li><a href="https://www.tnfrs.tn.gov.in/prevention/" target="_blank">TN Fire & Rescue Service - pervent Fire Accident</a></li>
        <li><a href="https://www.redcross.org/get-help/how-to-prepare-for-emergencies.html" target="_blank">Red Cross - How to Prepare for Emergencies</a></li>
        <li><a href="https://www.ready.gov/" target="_blank">Ready.gov - Emergency Preparedness</a></li>
        <li><a href="https://www.who.int/emergencies" target="_blank">WHO - Emergencies</a></li>
        <li><a href="https://www.cdc.gov/cpr/prepareyourhealth/index.htm" target="_blank">CDC - Prepare Your Health</a></li>
        <li><a href="https://www.fema.gov/" target="_blank">FEMA - Federal Emergency Management Agency</a></li>
    </ul>
</body>
</html>
